# kuhaitaoSearcher

./: README.md  pom.xml
src/main/java/com/softleader/kuhaitaoSearcher/jsoup/: HtmlFetcher.java  Product.java
src/main/java/com/softleader/kuhaitaoSearcher/lucene/: HtmlSearcher.java
src/test/java/com/softleader/kuhaitaoSearcher/jsoup/: HtmlFetcherTest.java
src/test/java/com/softleader/kuhaitaoSearcher/lucene/: HtmlSearcherTest.java
